intent_json = {'intents': [{
    "tag": "첫인사",
    "patterns": ['안녕', '안녕하세요', '하이', 'ㅎㅇ'],
    "responses": ['안녕하세요', '반가워요', '무엇을 도와드릴까요?']
},
    {
        "tag": "끝인사",
        "patterns": ['고마워', '감사', '감사합니다', 'ㄱㅅ', 'ㅂㅇ', '빠이', '바이'],
        "responses": ['별 말씀을요', '감사합니다', '다음에 또 찾아주세요']
    },
    {
        "tag": "카페위치",
        "patterns": ['카페 위치', '카페 어딨어', '카페', '근처 카페', '근처 커피', '커피', 'coffee', '코피'],
        "responses": ['커피는 고소한 맛이 좋으신가요? 산미가 있는 맛이 좋으신가요? 혹은 밸런스 잡힌 맛이 좋으신가요?']
    },
    {
        "tag": "고소",
        "patterns": ['고소한 맛', '고소', '고소한'],
        "responses": ['쓴 맛의 정도를 상/중/하 에서 골라주세요.']
    },
    {
        "tag": "산미",
        "patterns": ['산미', '산미가 있는 맛', '산미 있는'],
        "responses": ['쓴 맛의 정도를 상/중/하 에서 골라주세요.']
    },
    {
        "tag": "밸런스",
        "patterns": ['밸런스', '적당한 맛', '밸런스 있는'],
        "responses": ['쓴 맛의 정도를 상/중/하 에서 골라주세요.']
    },
    {
        "tag": "고소 - 상",
        "patterns": ['상', 'ㅅ', '강한', '강', '쎈'],
        "responses": ['스타벅스, 공차, 토프레소가 해당됩니다. 원하는 브랜드를 선택해주세요']
    },

    {
        "tag": "고소 - 중",
        "patterns": ['중', 'ㅈ', '중간', '적당한'],
        "responses": ['투썸플레이스, 이디야, 빽다방, 컴포즈커피, 커피에반하다, 커피베이, 요거프레소가 해당됩니다. 원하는 브랜드를 선택해주세요']
    },
    {
        "tag": "고소 - 하",
        "patterns": ['하', '낮은', '약한'],
        "responses": ['파스쿠찌가 해당됩니다. ']
    },
    {
        "tag": '산미 - 상',
        "patterns": ['상', 'ㅅ', '강한', '강', '쎈'],
        "responses": ['할리스가 해당됩니다.']
    },

    {
        "tag": "산미 - 중",
        "patterns": ['중', 'ㅈ', '중간', '적당한'],
        "responses": ['투썸플레이스, 커피나무가 해당됩니다. 원하는 브랜드를 선택해주세요']
    },
    {
        "tag": "산미 - 하",
        "patterns": ['하', '낮은', '약한'],
        "responses": ['메가커피가 해당됩니다. ']
    },
    {
        "tag": '밸런 - 상',
        "patterns": ['상', 'ㅅ', '강한', '강', '쎈'],
        "responses": ['엔제리너스, 공차가 해당됩니다. 원하는 브랜드를 선택해주세요']
    },

    {
        "tag": "밸런 - 중",
        "patterns": ['중', 'ㅈ', '중간', '적당한'],
        "responses": ['엔제리너스, 커피베이가 해당됩니다. 원하는 브랜드를 선택해주세요']
    },
    {
        "tag": "밸런 - 하",
        "patterns": ['하', '낮은', '약한'],
        "responses": ['만족하는 브랜드가 없습니다. ']
    },
    {
        "tag": "스타벅스",
        "patterns": ['스타벅스', '스벅', '별다방'],
        "responses": ['현재위치에서 가까운 스타벅스는 {} 입니다.']
    },
    {
        "tag": "투썸플레이스",
        "patterns": ['투썸플레이스', '투썸', '투썸플'],
        "responses": ['현재위치에서 가까운 투썸플레이스는 {} 입니다. ']
    },
    {
        "tag": "이디야",
        "patterns": ['이디야', '이댜', 'ediya', 'Ediya'],
        "responses": ['현재위치에서 가까운 이디야는 {} 입니다.  ']
    },
    {
        "tag": "할리스",
        "patterns": ['할리스', '할리스커피', 'Hollys'],
        "responses": ['현재위치에서 가까운 할리스는 {} 입니다.  ']
    },
    {
        "tag": "메가커피",
        "patterns": ['메가커피', '메가', 'Mega', 'MEGA'],
        "responses": ['현재위치에서 가까운 메가커피는 {} 입니다.  ']
    },
    {
        "tag": "커피빈",
        "patterns": ['커피빈', '커피빈코리아', 'coffeebean'],
        "responses": ['현재위치에서 가까운 커피빈은 {} 입니다.  ']
    },
    {
        "tag": "파스쿠찌",
        "patterns": ['파스쿠찌', '파스꾸찌', 'pascucci'],
        "responses": ['현재위치에서 가까운 파스쿠찌는 {} 입니다.  ']
    },
    {
        "tag": "빽다방",
        "patterns": ['빽다방', '빽스', '빽', '백', '백다방', '백스', '백종원커피', '백종원커피집'],
        "responses": ['현재위치에서 가까운 빽다방은 {} 입니다.  ']
    },
    {
        "tag": "폴바셋",
        "patterns": ['폴바셋', '폴'],
        "responses": ['현재위치에서 가까운 폴바셋는 {} 입니다.  ']
    },
    {
        "tag": "커피나무",
        "patterns": ['커피나무'],
        "responses": ['현재위치에서 가까운 커피나무는 {} 입니다.  ']
    },
    {
        "tag": "달콤커피",
        "patterns": ['달콤커피', '달콤'],
        "responses": ['현재위치에서 가까운 달콤커피는 {} 입니다.  ']
    },
    {
        "tag": "엔제리너스",
        "patterns": ['엔제리너스', '엔젤리너스', '엔젤'],
        "responses": ['현재위치에서 가까운 엔젤리너스는 {} 입니다.  ']
    },
    {
        "tag": "탐앤탐스",
        "patterns": ['탐앤탐스', '탐탐'],
        "responses": ['현재위치에서 가까운 탐앤탐스는 {} 입니다.  ']
    },
    {
        "tag": "카페베네",
        "patterns": ['카페베네', '베네'],
        "responses": ['현재위치에서 가까운 카페베네는 {} 입니다.  ']
    },
    {
        "tag": "공차",
        "patterns": ['공차', 'gongcha'],
        "responses": ['현재위치에서 가까운 공차는 {} 입니다.  ']
    },
    {
        "tag": "프롬하츠커피",
        "patterns": ['프롬하츠커피', '프롬하츠', '크롬하츠'],
        "responses": ['현재위치에서 가까운 프롬하츠커피는 {} 입니다.  ']
    },
    {
        "tag": "팔공티",
        "patterns": ['팔공티', '팔공', '80'],
        "responses": ['현재위치에서 가까운 팔공티는 {} 입니다.  ']
    },
    {
        "tag": "토프레소",
        "patterns": ['토프레소', '토프'],
        "responses": ['현재위치에서 가까운 토프레소는 {} 입니다.  ']
    },
    {
        "tag": "컴포즈커피",
        "patterns": ['컴포즈커피', '컴포즈', '컴커'],
        "responses": ['현재위치에서 가까운 컴포즈커피는 {} 입니다.  ']
    },
    {
        "tag": "커피에반하다",
        "patterns": ['커피에반하다', '커반', '커피에 반하다'],
        "responses": ['현재위치에서 가까운 커피에반하다는 {} 입니다.  ']
    },
    {
        "tag": "커피베이",
        "patterns": ['커피베이', '커피 베이', '커베'],
        "responses": ['현재위치에서 가까운 커피베이는 {} 입니다.  ']
    },
    {
        "tag": "요거프레소",
        "patterns": ['요거프레소', '요거', '요고'],
        "responses": ['현재위치에서 가까운 요거프레소는 {} 입니다.  ']
    },
    {
        "tag": "아티제",
        "patterns": ['아티제', '보나비아티제'],
        "responses": ['현재위치에서 가까운 아티제는 {} 입니다.  ']
    },
    {
        "tag": "매머드커피",
        "patterns": ['매머드커피', '매머드익스프레스', '매머드커피 익스프레스', '매머드', '매익', '메머드커피', '메머드익스프레스', '메머드커피 익스프레스', '메머드', '메익'],
        "responses": ['현재위치에서 가까운 이디야는 {} 입니다.  ']
    },
]}